<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.wangyin</groupId>
  <artifactId>ak47-parent</artifactId>
  <version>0.1.2</version>
  <packaging>pom</packaging>
  
  <name>ak47-parent</name>
  <description>Ak47 - an easy Network Service Testing Framework</description>
  <url>https://github.com/JD-wangyin/Ak47</url>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>JD-wangyin</name>
    <url>https://github.com/JD-wangyin</url>
  </organization>


  <scm>
    <connection>scm:git:git://github.com/JD-wangyin/Ak47.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/JD-wangyin/Ak47.git</developerConnection>
    <url>https://github.com/JD-wangyin/Ak47</url>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
	<repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
    <module>core</module>
    <module>example</module>
    <module>autotest</module>
    <module>mocklet</module>
    <module>pipe-http</module>
    <module>pipe-dubbo</module>
  </modules>
  
  <build>
    <plugins>
      <!-- compiler jdk 1.7 -->
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.6</source>  
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>  
      </plugin>
      
      

      <!-- gpg -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- nexus-staging -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
	  
	</plugins>
  </build>
  
</project>
