<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.wangyin</groupId>
  <artifactId>ak47-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>ak47-parent</name>
  <description>Ak47 - an easy Network Service Testing Framework</description>
  <url>https://github.com/JD-wangyin/Ak47</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
    <module>ak47-core</module>
    <module>ak47-example</module>
    <module>ak47-autotest</module>
    <module>ak47-mocklet</module>
    <module>ak47-pipe-http</module>
    <module>ak47-pipe-dubbo</module>
  </modules>
  
</project>