<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <parent>
    <groupId>com.wangyin</groupId>
    <artifactId>ak47-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ak47-pipe-dubbo</artifactId>
  <name>ak47-pipe-dubbo</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ak47-core</artifactId>
      <version>${project.version}</version>
      <!-- <version>5.0.0.Alpha1</version> -->
      <!-- <version>4.0.10.Final</version> -->
    </dependency>
    
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.4.10</version>
    </dependency>
    
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.33</version>
      <!-- <scope>system</scope> <systemPath>d:\hessian-4.0.33.jar</systemPath> -->
    </dependency>
    
  </dependencies>
  
</project>